{
  "author": "Alex Walczak (awal.io)",
  "manifest_version": 2,
  "name": "Duplicate Tab by awal.io",
  "short_name": "X2 - awal.io",
  "version": "0.1.0",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": ["tabs"],
  "update_url": "http://clients2.google.com/service/update2/crx",
  "commands": {
    "_execute_browser_action": {
       "description": "Duplicate Current Tab",
       "suggested_key": {
          "default": "Ctrl+Shift+U"
       }
    }
  },
  "minimum_chrome_version": "25"
}
